<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="object" >
    <!-- Variables: -->
    <xacro:property name="position" value="0.5 0.0 0.5" />
    <xacro:property name="size" value="0.02 0.02 0.2" />
    <link name="core">
        <inertial>
            <origin xyz="${position}" />
            <mass value="0.01" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <origin xyz="${position}" />
            <geometry>
                <box size="${size}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="${position}" />
            <geometry>
                <box size="${size}" />
            </geometry>
        </collision>
    </link>
    <!-- Gazebo settings -->
    <gazebo reference="core">
        <gravity>1</gravity>
        <material>Gazebo/Red</material>
        <mu1>130.0</mu1>
        <mu2>130.0</mu2>
    </gazebo>
</robot>
