<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="target_object" >
    <!-- Variables: -->
    <xacro:property name="position" value="0.5 0.5 0.15" />
    <xacro:property name="radius" value="0.025" />
    <xacro:property name="length" value="0.3" />
    <!-- Core: target location object -->
    <link name="core">
        <inertial>
            <origin xyz="${position}" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia
                ixx="0.0" ixy="0.0" ixz="0.0"
                iyy="0.0" iyz="0.0"
                izz="0.0"/>
        </inertial>
        <visual>
            <origin xyz="${position}" />
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="${position}" />
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
        </collision>
    </link>
    <!-- Gazebo settings -->
    <gazebo reference="core">
        <gravity>0</gravity>
        <material>Gazebo/Orange</material>
    </gazebo>
</robot>
