<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="target_location" >
    <!-- Variables: -->
    <xacro:property name="position" value="0.5 -0.5 0.05" />
    <xacro:property name="size" value="0.2 0.2 0.1" />
    <!-- Used for fixing robot to Gazebo 'world' -->
    <link name="world" />
    <joint name="fixed" type="fixed">
        <parent link="world" />
        <child link="core" />
    </joint>
    <!-- Core: target location object -->
    <link name="core">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="1.0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <origin xyz="${position}" />
            <geometry>
                <box size="${size}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="${position}" />
            <geometry>
                <box size="${size}" />
            </geometry>
        </collision>
    </link>
    <!-- Gazebo settings -->
    <gazebo reference="core">
        <gravity>0</gravity>
        <material>Gazebo/Red</material>
    </gazebo>
</robot>
